<html>
<head>
<style>
  #header-img{
     width: 150px
   }
.flex-container {
  display: flex;
}
body{
     font-family: "Times New Roman", Times, serif;
#header-img{
     width: 150px
   }
   /* For desktop: */
 /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
 }
    .nav-link{
    padding :20 px
    margin: 20 px
  }
</style>  
</head> 
  <center>
<body>
  <header id="header"></header>
  <img id=header-img src="https://www.pinclipart.com/picdir/big/44-445678_svg-royalty-free-stock-homemade-pizzas-logo-delivery.png">
  <nav id='nav-bar'>
    <a class="nav-link" href="#Learn about Franchising">Learn about Franchising</a>
    <a class="nav-link" href="#See our Special">See our Special</a>
    <a class="nav-link" href="#Do we deliver to your area">Do we deliver to your area</a>
  </nav>
  </header>
  <h1>Pizza Lovers<h1>
  <section id="Learn about franchising">
  </section>
  <section id="See our Special">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/8xGFsQ5csX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <section id="">Do we deliver to your area
    <form= id="form" action ="freecodecamp.com/email-submit">
      <input id="email" type"email" placeholder="you@email.com" name= "email" ></input>
    <input id-"submit" type="submit"></input>
      </form>
  </section>
  </center>  
</body>
  
</html>  

